# 2016-Bomberman

./: .gitignore
Game Engine/: Bomberman.exe.config  Run - Console.bat
Kecewa/: bot.json  bot.py  readme.txt
kadalbonek/: bot.json  pom.xml
kadalbonek/lib/com/example/mylib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
kadalbonek/lib/com/example/mylib/1.0/: mylib-1.0.jar.md5  mylib-1.0.jar.sha1  mylib-1.0.pom  mylib-1.0.pom.md5  mylib-1.0.pom.sha1
kadalbonek/src/main/java/: Bomb.java  Constant.java  Main.java  Player.java  Strategy.java
xxi-bomberman-bot-master/: .gitignore  README.md  bot.json  bot.py  game_io.py  run-bvb.bat  run-bvr.bat  run-pvb.bat
xxi-bomberman-bot-master/entities/: bomb.py  game_state.py  moves.py  player.py  power_up.py  wall.py
xxi-bomberman-bot-master/greedy_strategy/: strategy.py  utils.py
